# This is a sample file for "passing" FlashVars to AIR applications.
# See the https://github.com/zarate/testf/wiki/Custom-configuration
fv_testsXml=tests.xml
fv_resultsGateway=http://testf.net/gateway/